# compose-uri-painter

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docs.yml  prepare-release.yml  release.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/: Library.kt
demo/: build.gradle.kts
demo/src/androidMain/kotlin/: DemoActivity.kt
demo/src/commonMain/kotlin/: App.kt
demo/src/jsMain/kotlin/: main.kt
demo/src/jvmMain/kotlin/: Main.kt
demo/src/wasmJsMain/kotlin/: main.kt
docs/: index.md
gradle/: libs.versions.toml
